spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://classupload:3pJs0Vp1HFqMSvz9@cluster0.gfrlvaf.mongodb.net/journaldb?retryWrites=true&w=majority&appName=journalApp
spring.data.mongodb.auto-index-creation = true